dev: &devConfig
  resourceStageBuilder: dev
  environmentSecrets: &environmentSecrets
    FLICKR_API_KEY: flickr-api-key
    FLICKR_API_SECRET: flickr-api-secret
    UNSPLASH_API_KEY: unsplash-api-key
    UNSPLASH_API_SECRET: unsplash-api-secret
    FACEBOOK_API_KEY: facebook-api-key
    FACEBOOK_API_SECRET: facebook-api-secret
    FACEBOOK_ACCESS_TOKEN: facebook-access-token
    INSTAGRAM_API_KEY: instagram-api-key
    INSTAGRAM_API_SECRET: instagram-api-secret
    INSTAGRAM_ACCESS_TOKEN: instagram-access-token
    TUMBLR_API_KEY: tumblr-api-key
    TUMBLR_API_SECRET: tumblr-api-secret
    LINKEDIN_API_KEY: linkedin-api-key
    LINKEDIN_API_SECRET: linkedin-api-secret
    GITHUB_API_KEY: github-api-key
    GITHUB_API_SECRET: github-api-secret
    TWITTER_API_KEY: twitter-api-key
    TWITTER_API_SECRET: twitter-api-secret
    TWITTER_API_ACCESS_TOKEN: twitter-api-key
    TWITTER_API_ACCESS_TOKEN_SECRET: twitter-api-secret
    SENTRY_DSN: sentry-dsn
  baseDomainName: ${self:provider.stage}.randytarampi.ca
  domainName: ${self:service}.${self:provider.baseDomainName}
  acmArn: arn:aws:acm:us-east-1:471964952458:certificate/c04b19ec-28f9-4bb9-9e88-a143b4355cb1
  acmName: "*.${self:provider.stage}.randytarampi.ca"
  kmsKeyArn: arn:aws:kms:us-east-1:471964952458:key/a83b4a56-95a6-4b38-8981-c32c67e3e8f3
  alarmTopic: arn:aws:sns:us-east-1:471964952458:CloudWatchNotifications
  environment: &environment
    CAMPAIGN_SOURCE: ${file(package.json):name}
    CAMPAIGN_CONTENT: ${file(package.json):version}
    ME_PERSON_NAME: ${file(src/serverless/util/loadConfig.js):default.me.person.name}
    ME_PERSON_JOB_TITLE: ${file(src/serverless/util/loadConfig.js):default.me.person.jobTitle}
    ME_PERSON_IMAGE: ${file(src/serverless/util/loadConfig.js):default.me.person.image}
    ME_PERSON_DESCRIPTION: ${file(src/serverless/util/loadConfig.js):default.me.person.description}
    ME_PERSON_EMAIL: ${file(src/serverless/util/loadConfig.js):default.me.person.email}
    SERVICE_POSTS_DYNAMODB_TABLE: ${self:provider.stage}-${self:service}-posts-2019-01-11
    SERVICE_AUTH_INFO_DYNAMODB_TABLE: ${self:provider.stage}-${self:service}-authInfo-2019-01-18
    FLICKR_USER_NAME: ${file(src/serverless/util/loadConfig.js):default.me.profiles.Flickr.username}
    UNSPLASH_USER_NAME: ${file(src/serverless/util/loadConfig.js):default.me.profiles.Unsplash.username}
    FACEBOOK_AUTH_CALLBACK_URI: https://${self:provider.domainName}/auth/facebook/callback
    FACEBOOK_AUTH_DEAUTH_CALLBACK_URI: https://${self:provider.domainName}/auth/facebook/revoke/callback
    FACEBOOK_DATA_DELETE_CALLBACK_URI: https://${self:provider.domainName}/delete/facebook/callback
    INSTAGRAM_AUTH_CALLBACK_URI: https://${self:provider.domainName}/auth/instagram/callback
    TWITTER_AUTH_CALLBACK_URI: https://${self:provider.domainName}/auth/twitter/callback
    TUMBLR_USER_NAME: ${file(src/serverless/util/loadConfig.js):default.me.profiles.Tumblr.username}
    SERVICE_POSTS_S3_BUCKET_NAME: randytarampi-service-${self:provider.stage}-posts
    FEED_URL: ${file(src/serverless/util/loadConfig.js):default.posts.feedUrl}
    BLOG_URL: ${file(src/serverless/util/loadConfig.js):default.www.publishUrl}${file(src/serverless/util/loadConfig.js):default.www.postsUrl}
    PHOTOS_URL: ${file(src/serverless/util/loadConfig.js):default.www.publishUrl}${file(src/serverless/util/loadConfig.js):default.www.photosUrl}
    WORDS_URL: ${file(src/serverless/util/loadConfig.js):default.www.publishUrl}${file(src/serverless/util/loadConfig.js):default.www.wordsUrl}
    WWW_URL: ${file(src/serverless/util/loadConfig.js):default.www.publishUrl}
    SERVERLESS_STAGE: ${self:provider.stage}
    SERVERLESS_SERVICE: ${self:service}
    LOGGER_ENABLED: ${file(src/serverless/util/loadConfig.js):default.logger.enabled}
    LOGGER_LEVEL: ${file(src/serverless/util/loadConfig.js):default.logger.level}
    LOGGER_SRC_ENABLED: ${file(src/serverless/util/loadConfig.js):default.logger.src}
    LOGGER_STREAM_CONSOLE_ENABLED: ${file(src/serverless/util/loadConfig.js):default.logger.streams.console}
    LOGGER_STREAM_HUMAN_ENABLED: ${file(src/serverless/util/loadConfig.js):default.logger.streams.human}
    LOGGER_STREAM_STDOUT_ENABLED: ${file(src/serverless/util/loadConfig.js):default.logger.streams.stdout}
    LOGGER_STREAM_SENTRY_ENABLED: ${file(src/serverless/util/loadConfig.js):default.logger.streams.sentry}
  functions: &functions
    cachePosts: &cachePosts
      events:
        - schedule:
            rate: cron(1 0/1 * * ? *)
            input:
              postsSearchParameters:
                orderBy: datePublished
                orderOperator: ge
                relativeOrderComparatorAdjustment: P1W
                relativeOrderComparatorAdjustmentOperator: DateTime.minus
                relativeOrderComparatorAdjustmentType: Duration
                relativeOrderComparatorBasis: now
                relativeOrderComparatorBasisType: DateTime
                sources:
                  - flickr
        - schedule:
            rate: cron(5 0/1 * * ? *)
            input:
              postsSearchParameters:
                orderBy: datePublished
                orderOperator: ge
                relativeOrderComparatorAdjustment: P1W
                relativeOrderComparatorAdjustmentOperator: DateTime.minus
                relativeOrderComparatorAdjustmentType: Duration
                relativeOrderComparatorBasis: now
                relativeOrderComparatorBasisType: DateTime
                sources:
                  - unsplash
        - schedule:
            rate: cron(7 0/1 * * ? *)
            input:
              postsSearchParameters:
                orderBy: datePublished
                orderOperator: ge
                relativeOrderComparatorAdjustment: P1W
                relativeOrderComparatorAdjustmentOperator: DateTime.minus
                relativeOrderComparatorAdjustmentType: Duration
                relativeOrderComparatorBasis: now
                relativeOrderComparatorBasisType: DateTime
                sources:
                  - instagram
        - schedule:
            rate: cron(8 0/1 * * ? *)
            input:
              postsSearchParameters:
                orderBy: datePublished
                orderOperator: ge
                relativeOrderComparatorAdjustment: P1W
                relativeOrderComparatorAdjustmentOperator: DateTime.minus
                relativeOrderComparatorAdjustmentType: Duration
                relativeOrderComparatorBasis: now
                relativeOrderComparatorBasisType: DateTime
                sources:
                  - s3
        - schedule:
            rate: cron(9 0/1 * * ? *)
            input:
              postsSearchParameters:
                orderBy: datePublished
                orderOperator: ge
                relativeOrderComparatorAdjustment: P1W
                relativeOrderComparatorAdjustmentOperator: DateTime.minus
                relativeOrderComparatorAdjustmentType: Duration
                relativeOrderComparatorBasis: now
                relativeOrderComparatorBasisType: DateTime
                sources:
                  - tumblr
        - schedule:
            rate: cron(11 0/1 * * ? *)
            input:
              postsSearchParameters:
                orderBy: datePublished
                orderOperator: ge
                relativeOrderComparatorAdjustment: P1W
                relativeOrderComparatorAdjustmentOperator: DateTime.minus
                relativeOrderComparatorAdjustmentType: Duration
                relativeOrderComparatorBasis: now
                relativeOrderComparatorBasisType: DateTime
                sources:
                  - twitter
        - schedule:
            rate: cron(13 0/1 * * ? *)
            input:
              postsSearchParameters:
                orderBy: datePublished
                orderOperator: ge
                relativeOrderComparatorAdjustment: P1W
                relativeOrderComparatorAdjustmentOperator: DateTime.minus
                relativeOrderComparatorAdjustmentType: Duration
                relativeOrderComparatorBasis: now
                relativeOrderComparatorBasisType: DateTime
                sources:
                  - facebook
    getPosts:
      events:
        - http:
            path: posts
            method: get
            cors: &corsConfiguration
              origin: "*"
              headers:
                - Content-Type
                - X-Amz-Date
                - Authorization
                - X-Api-Key
                - X-Amz-Security-Token
                - X-Amz-User-Agent
                - ME-API-VERSION # NOTE-RT: It'd be really nice to just read this from a JS file, but then we'd need to babel everything before building the configuration, which is gross.
    getPostsRss:
      environment:
        CAMPAIGN_MEDIUM: rss
      events:
        - http:
            path: posts/feed.rss
            method: get
            cors: *corsConfiguration
    facebookAuthRedirect: &facebookAuthRedirect
      events:
        - http:
            path: auth/facebook
            method: get
            cors: *corsConfiguration
            private: true
    facebookAuthCallback: &facebookAuthCallback
      events:
        - http:
            path: auth/facebook/callback
            method: get
            cors: *corsConfiguration
    instagramAuthRedirect: &instagramAuthRedirect
      events:
        - http:
            path: auth/instagram
            method: get
            cors: *corsConfiguration
            private: true
    instagramAuthCallback: &instagramAuthCallback
      events:
        - http:
            path: auth/instagram/callback
            method: get
            cors: *corsConfiguration
    twitterAuthRedirect: &twitterAuthRedirect
      events:
        - http:
            path: auth/twitter
            method: get
            cors: *corsConfiguration
            private: true
    twitterAuthCallback: &twitterAuthCallback
      events:
        - http:
            path: auth/twitter/callback
            method: get
            cors: *corsConfiguration

prd:
  <<: *devConfig
  resourceStageBuilder: prd
  environment:
    <<: *environment
  baseDomainName: randytarampi.ca
  domainName: ${self:service}.${self:provider.baseDomainName}
  acmArn: arn:aws:acm:us-east-1:471964952458:certificate/b363d5a1-7db1-4504-94a1-1dbe9273ae62
  acmName: "*.randytarampi.ca"
  kmsKeyArn: arn:aws:kms:ca-central-1:471964952458:key/680708d1-fd35-4b54-af45-7adaba70f451
  alarmTopic: arn:aws:sns:ca-central-1:471964952458:CloudWatchNotifications

local:
  <<: *devConfig
  resourceStageBuilder: local
  environment:
    <<: *environment
    SERVICE_POSTS_DYNAMODB_TABLE: local-posts
    SERVICE_AUTH_INFO_DYNAMODB_TABLE: local-authInfo
    AWS_XRAY_CONTEXT_MISSING: LOG_ERROR
    FACEBOOK_AUTH_CALLBACK_URI: http://localhost:3006/auth/facebook/callback
    INSTAGRAM_AUTH_CALLBACK_URI: http://localhost:3006/auth/instagram/callback
    TWITTER_AUTH_CALLBACK_URI: http://localhost:3006/auth/twitter/callback
    PHOTOS_URL: http://localhost:3006/photos
    WORDS_URL: http://localhost:3006/words
    AWS_REGION: us-east-1
  functions:
    <<: *functions
    cachePosts:
      <<: *cachePosts
      events:
        - http:
            path: cache/posts
            method: get
            cors: *corsConfiguration
    facebookAuthRedirect:
      <<: *facebookAuthRedirect
      events:
        - http:
            path: auth/facebook
            method: get
            cors: *corsConfiguration
            private: false
    facebookAuthCallback:
      <<: *facebookAuthCallback
      events:
        - http:
            path: auth/facebook/callback
            method: get
            cors: *corsConfiguration
            private: false
    instagramAuthRedirect:
      <<: *instagramAuthRedirect
      events:
        - http:
            path: auth/instagram
            method: get
            cors: *corsConfiguration
            private: false
    instagramAuthCallback:
      <<: *instagramAuthCallback
      events:
        - http:
            path: auth/instagram/callback
            method: get
            cors: *corsConfiguration
            private: false
    twitterAuthRedirect:
      <<: *twitterAuthRedirect
      events:
        - http:
            path: auth/twitter
            method: get
            cors: *corsConfiguration
            private: false
    twitterAuthCallback:
      <<: *twitterAuthCallback
      events:
        - http:
            path: auth/twitter/callback
            method: get
            cors: *corsConfiguration
            private: false
